Date: 17-07-2022
==================

Cash payment of 75,000/= to Mulokole Dagala of Kayunga District for the following:-
    1) 1/2 ltr of Anti-Killer (15,000/=): Specifically for the ant-hills in the farm
		2) 1 ltr of Force-Up(23,000/=) : Specifically for spraying stabon weeds
		3) 2 kgs of Urea (@5,000: 10,000/=): This is a fertilizer but will be used in conjuction with force-up
		4) 4 kgs of Dap/Green Pulse(@5,000: 20,000/=) : This is a germinating fertilizer that is to be used during transplanting of egg-plant
		5) 1 ltr of Cyper (20,000/=): This is a pesticide for egg-plant to be transplanted during the month of August
				
